spring.application.name=productCommandService
# PostgreSQL Configuration
server.port=12002
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
